index.jade
include mixins.jade
doctype html
html.no-js(lang='')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		title Music Visualization Interactive
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='apple-touch-icon', href='apple-touch-icon.png')
		// Place favicon.ico in the root directory
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Dosis|Roboto+Condensed:400,400i')
		link(rel='stylesheet', href='css/normalize.css')
		link(rel='stylesheet', href='css/main.css')
		script(src='js/vendor/modernizr-2.8.3.min.js')
	body
		//if lt IE 8
			p.browserupgrade
				| You are using an 
				strong outdated
				|  browser. Please 
				a(href='http://browsehappy.com/') upgrade your browser
				|  to improve your experience.
		div.content
			h1.container.title Music Visualization of TheFatRat's &ldquo;Monody&rdquo;
			div.overlay
				h1 Music Visualization Interactive
				p.quote &ldquo;Without music, life would be a mistake.&rdquo; &mdash; Friedrich Nietzsche
				p Often times, music can sound complex and hard to re-create, but really, a song is just a progression of a series of sounds. They gradually build on each other.
				p Try clicking around to toggle the individual parts and see how they interact with each other. Experiment with different combinations and take note of what effect one instrument may have on the overall sound.
				p If you're feeling stuck, try the buttons down below.
				p Have fun, and remember. Anyone can make music.
				button#start(type="button") Start
			div.container.music-viz
				+vid-wrapper('drums', 'Drums')
				+vid-wrapper('melodies', 'Melody')
				+vid-wrapper('bass', 'Bass')
				+vid-wrapper('fx', 'Sound Effects')
				+vid-wrapper('chords1', 'Chords 1')
				+vid-wrapper('chords2', 'Chords 2')
			div.container.controls
				+control-button("restartAll", "restart", "Skip to Start")
				+control-button("togglePlayPause", "play", "Play")
				+control-button("muteAll", "mute", "Mute All")
				+control-button("toggleAll", "toggle", "Toggle All")
				+control-button("unmuteAll", "unmute", "Unmute All")
			div.info
				p
					a#info(href="javascript:void(0);") Intro Info
				p Music: 
					a#link(href="https://www.youtube.com/watch?v=B7xai5u_tnk", target="_blank") "Monody" by TheFatRat
				p Icons: Drum Set, Keyboard, Bass Guitar, Violin, Amp, and Speaker by Janika Leisalu from the Noun Project; Controls from Google Material Icons
		div.preload
			img(src='img/pause.svg')
		//- script(src='https://code.jquery.com/jquery-1.12.0.min.js')
		//- script.
		//-	 window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\\/script>')
		script(src='js/plugins.js')
		script(src='js/main.js')
		//- Google Analytics: change UA-XXXXX-X to be your site's ID.
		//- script.
			//- (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			//- function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			//- e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			//- e.src='https://www.google-analytics.com/analytics.js';
			//- r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			//- ga('create','UA-XXXXX-X','auto');ga('send','pageview');

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Music Visualization Interactive</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Roboto+Condensed:400,400i">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
    	| You are using an 
    	strong outdated
    	|  browser. Please 
    	a(href='http://browsehappy.com/') upgrade your browser
    	|  to improve your experience.
    -->
    <div class="content">
      <h1 class="container title">Music Visualization of TheFatRat's &ldquo;Monody&rdquo;</h1>
      <div class="overlay">
        <h1>Music Visualization Interactive</h1>
        <p class="quote">&ldquo;Without music, life would be a mistake.&rdquo; &mdash; Friedrich Nietzsche</p>
        <p>Often times, music can sound complex and hard to re-create, but really, a song is just a progression of a series of sounds. They gradually build on each other.</p>
        <p>Try clicking around to toggle the individual parts and see how they interact with each other. Experiment with different combinations and take note of what effect one instrument may have on the overall sound.</p>
        <p>If you're feeling stuck, try the buttons down below.</p>
        <p>Have fun, and remember. Anyone can make music.</p>
        <button id="start" type="button">Start</button>
      </div>
      <div class="container music-viz">
        <div class="vid-wrapper">
          <video class="music" id="drums" src="video/drums.mp4" type="video/mp4" preload="auto" mediaGroup="music"></video>
          <div class="cover">
            <h2 class="label">Drums</h2>
          </div>
        </div>
        <div class="vid-wrapper">
          <video class="music" id="melodies" src="video/melodies.mp4" type="video/mp4" preload="auto" mediaGroup="music"></video>
          <div class="cover">
            <h2 class="label">Melody</h2>
          </div>
        </div>
        <div class="vid-wrapper">
          <video class="music" id="bass" src="video/bass.mp4" type="video/mp4" preload="auto" mediaGroup="music"></video>
          <div class="cover">
            <h2 class="label">Bass</h2>
          </div>
        </div>
        <div class="vid-wrapper">
          <video class="music" id="fx" src="video/fx.mp4" type="video/mp4" preload="auto" mediaGroup="music"></video>
          <div class="cover">
            <h2 class="label">Sound Effects</h2>
          </div>
        </div>
        <div class="vid-wrapper">
          <video class="music" id="chords1" src="video/chords1.mp4" type="video/mp4" preload="auto" mediaGroup="music"></video>
          <div class="cover">
            <h2 class="label">Chords 1</h2>
          </div>
        </div>
        <div class="vid-wrapper">
          <video class="music" id="chords2" src="video/chords2.mp4" type="video/mp4" preload="auto" mediaGroup="music"></video>
          <div class="cover">
            <h2 class="label">Chords 2</h2>
          </div>
        </div>
      </div>
      <div class="container controls">
        <button class="control" id="restartAll" type="button"><img src="img/restart.svg" alt="Skip to Start" title="Skip to Start"/></button>
        <button class="control" id="togglePlayPause" type="button"><img src="img/play.svg" alt="Play" title="Play"/></button>
        <button class="control" id="muteAll" type="button"><img src="img/mute.svg" alt="Mute All" title="Mute All"/></button>
        <button class="control" id="toggleAll" type="button"><img src="img/toggle.svg" alt="Toggle All" title="Toggle All"/></button>
        <button class="control" id="unmuteAll" type="button"><img src="img/unmute.svg" alt="Unmute All" title="Unmute All"/></button>
      </div>
      <div class="info">
        <p><a id="info" href="javascript:void(0);">Intro Info</a></p>
        <p>Music: <a id="link" href="https://www.youtube.com/watch?v=B7xai5u_tnk" target="_blank">"Monody" by TheFatRat</a></p>
        <p>Icons: Drum Set, Keyboard, Bass Guitar, Violin, Amp, and Speaker by Janika Leisalu from the Noun Project; Controls from Google Material Icons</p>
      </div>
    </div>
    <div class="preload"><img src="img/pause.svg"></div>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
